#packmode normal titan kappa
//melting
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <enderio:item_material:28>);
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <thermalsolars:itemenderdust>);
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <appliedenergistics2:material:46>);
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <tp:ender_dust>);
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <minecraft:ender_pearl>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <magneticraft:light_plates:0>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <magneticraft:light_plates:1>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <magneticraft:light_plates:2>);
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <magneticraft:light_plates:3>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel>, <magneticraft:light_plates:6>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <magneticraft:copper_coil>);

mods.tconstruct.Melting.addRecipe(<liquid:yellorium> * 144, <bigreactors:dustyellorium>);
mods.tconstruct.Melting.addRecipe(<liquid:yellorium> * 144, <exnihilocreatio:item_ore_yellorium:3>);
mods.tconstruct.Melting.addRecipe(<liquid:yellorium> * 144, <bigreactors:ingotyellorium>);
mods.tconstruct.Melting.addRecipe(<liquid:yellorium> * 1296, <bigreactors:blockyellorium>);
mods.tconstruct.Melting.addRecipe(<liquid:yellorium> * 288, <bigreactors:oreyellorite>);
mods.tconstruct.Melting.addRecipe(<liquid:ender> * 250, <minecraft:ender_pearl>);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 648,<extrautils2:compressedcobblestone:0>);
/*mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 16,<thermalfoundation:material:231>);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 144,<thermalfoundation:material:167>);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 144,<thermalfoundation:material:103>);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 576,<thermalfoundation:material:295>);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 144,<thermalfoundation:material:359>);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 1296,<thermalfoundation:storage_alloy:7>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 16,<thermalfoundation:material:229>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 144,<thermalfoundation:material:165>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 144,<thermalfoundation:material:101>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 576,<thermalfoundation:material:293>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 144,<thermalfoundation:material:357>);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 1296,<thermalfoundation:storage_alloy:5>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 16,<thermalfoundation:material:230>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 144,<thermalfoundation:material:166>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 144,<thermalfoundation:material:102>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 576,<thermalfoundation:material:294>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 144,<thermalfoundation:material:358>);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 1296,<thermalfoundation:storage_alloy:6>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 16,<thermalfoundation:material:226>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<thermalfoundation:material:162>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<thermalfoundation:material:98>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 576,<thermalfoundation:material:290>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<thermalfoundation:material:354>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1296,<thermalfoundation:storage_alloy:2>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 16,<thermalfoundation:material:199>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 144,<thermalfoundation:material:135>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 144,<thermalfoundation:material:71>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 576,<thermalfoundation:material:263>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 144,<thermalfoundation:material:327>);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 1296,<thermalfoundation:storage:7>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 16,<thermalfoundation:material:198>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<thermalfoundation:material:134>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<thermalfoundation:material:70>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 576,<thermalfoundation:material:262>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<thermalfoundation:material:326>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1296,<thermalfoundation:storage:6>); */
mods.tconstruct.Melting.addRecipe(<liquid:dawnstone> * 144, <embers:ingot_dawnstone>);
mods.tconstruct.Melting.addRecipe(<liquid:dawnstone> * 144, <embers:plate_dawnstone>);
mods.tconstruct.Melting.addRecipe(<liquid:dawnstone> * 16, <embers:nugget_dawnstone>);

//alloying
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);
mods.tconstruct.Alloy.addRecipe(<liquid:steel> * 9, [<liquid:coal> * 16, <liquid:iron> * 9]);
mods.tconstruct.Alloy.addRecipe(<liquid:dawnstone> * 8, [<liquid:gold> * 4, <liquid:copper> * 4]);

//fuel
mods.tconstruct.Fuel.registerFuel(<liquid:pyrotheum> * 25, 2400);
mods.tconstruct.Fuel.registerFuel(<liquid:fire_water> * 25, 1200);
mods.tconstruct.Fuel.registerFuel(<liquid:rocket_fuel> * 25, 600);

//remove casting
//table
//mods.tconstruct.Casting.removeTableRecipe(<avaritia:resource:6>, <liquid:infinity>);

//remove basin
//mods.tconstruct.Casting.removeBasinRecipe(<avaritia:block_resource:1>, <liquid:infinity>);

//add casting
mods.tconstruct.Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:gold>, 288, true, 40);
mods.tconstruct.Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:alubrass>, 144, true, 40);
mods.tconstruct.Casting.addTableRecipe(<tconstruct:cast_custom:4>, <thermalfoundation:material:23>, <liquid:alubrass>, 144, true, 40);
mods.tconstruct.Casting.addTableRecipe(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_shaft"}), <minecraft:arrow>, <liquid:gold>, 288, true, 40);
mods.tconstruct.Casting.addTableRecipe(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_shaft"}), <minecraft:arrow>, <liquid:alubrass>, 288, true, 40);
/* mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:231>, <tconstruct:cast_custom:1>, <liquid:enderium>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:229>, <tconstruct:cast_custom:1>, <liquid:signalum>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:230>, <tconstruct:cast_custom:1>, <liquid:lumium>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:226>, <tconstruct:cast_custom:1>, <liquid:invar>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:199>, <tconstruct:cast_custom:1>, <liquid:iridium>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:198>, <tconstruct:cast_custom:1>, <liquid:platinum>, 16, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:167>, <tconstruct:cast_custom:0>, <liquid:enderium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:165>, <tconstruct:cast_custom:0>, <liquid:signalum>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:166>, <tconstruct:cast_custom:0>, <liquid:lumium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:162>, <tconstruct:cast_custom:0>, <liquid:invar>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:135>, <tconstruct:cast_custom:0>, <liquid:iridium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:134>, <tconstruct:cast_custom:0>, <liquid:platinum>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:295>, <tconstruct:cast_custom:4>, <liquid:enderium>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:293>, <tconstruct:cast_custom:4>, <liquid:signalum>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:294>, <tconstruct:cast_custom:4>, <liquid:lumium>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:290>, <tconstruct:cast_custom:4>, <liquid:invar>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:263>, <tconstruct:cast_custom:4>, <liquid:iridium>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:262>, <tconstruct:cast_custom:4>, <liquid:platinum>, 576, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:359>, <tconstruct:cast_custom:3>, <liquid:enderium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:357>, <tconstruct:cast_custom:3>, <liquid:signalum>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:358>, <tconstruct:cast_custom:3>, <liquid:lumium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:354>, <tconstruct:cast_custom:3>, <liquid:invar>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:327>, <tconstruct:cast_custom:3>, <liquid:iridium>, 144, false, 40);
mods.tconstruct.Casting.addTableRecipe(<thermalfoundation:material:326>, <tconstruct:cast_custom:3>, <liquid:platinum>, 144, false, 40); */
mods.tconstruct.Casting.addTableRecipe(<embers:aspectus_iron>, <embers:shard_ember>, <liquid:iron>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<embers:aspectus_copper>, <embers:shard_ember>, <liquid:copper>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<embers:aspectus_lead>, <embers:shard_ember>, <liquid:lead>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<embers:aspectus_silver>, <embers:shard_ember>, <liquid:silver>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<embers:aspectus_dawnstone>, <embers:shard_ember>, <liquid:dawnstone>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<soot:signet_antimony>, <embers:shard_ember>, <liquid:antimony>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<soot:ingot_antimony>, <tconstruct:cast_custom:0>, <liquid:antimony>, 144, false, 200);
mods.tconstruct.Casting.addTableRecipe(<embers:ingot_dawnstone>, <tconstruct:cast_custom:0>, <liquid:dawnstone>, 144, false, 200);

//add basin
/*mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:7>, null, <liquid:enderium>, 1296, false, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:5>, null, <liquid:signalum>, 1296, false, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:6>, null, <liquid:lumium>, 1296, false, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:2>, null, <liquid:invar>, 1296, false, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:7>, null, <liquid:iridium>, 1296, false, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:6>, null, <liquid:platinum>, 1296, false, 200);
 */